body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
    padding: 20px;
    margin: 0;
}

h1 {
    color: #007ACC;
    margin-bottom: 20px;
}

form {
    margin-bottom: 30px;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: inline-block;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
}

select {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007ACC;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #005f99;
}

.photos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.photo {
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 200px;
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.photo img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
